qrcode.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Tools</title><!-- Bootstrap core CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body style="min-height: 2000px; padding-top: 70px"><!-- Fixed navbar--><nav class="navbar navbar-inverse navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Tools</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li><li><a href="qrcode.html">QRCode</a></li><li><a href="about.html">About</a></li></ul></div><!-- /.nav-collapse--></div></nav><div class="container"><h1>QRCode</h1><input id="text" type="text" autofocus class="form-control"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Result</h3></div><div class="pane-body"><div id="result"></div></div></div></div><!-- /container--><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js" integrity="sha384-0B/45e2to395pfnCkbfqwKFFwAa7zXdvd42eAFJa3Vm8KZ/jmHdn93XdWi//7MDS" crossorigin="anonymous"></script><script>$(function(){
  var text = "";
  $('#result').html("").qrcode({"width" : 300, "height" : 300, "text" : ""});
  $('#text').on("keyup change", function(){
    var new_text = $('#text').val();
    if (new_text != text) {
      $('#result').html("").qrcode({"width" : 300, "height" : 300, "text" : new_text});
      text = new_text;
    }
  });
});</script></body></html>

template/qrcode.jade
extends ../layout/layout.jade
block styles
block content
  h1 QRCode
  input#text.form-control(type='text', autofocus)
  .panel.panel-default
    .panel-heading
      h3.panel-title Result
    .pane-body
      #result
block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js', integrity='sha384-0B/45e2to395pfnCkbfqwKFFwAa7zXdvd42eAFJa3Vm8KZ/jmHdn93XdWi//7MDS', crossorigin='anonymous')
  script.
    $(function(){
      var text = "";
      $('#result').html("").qrcode({"width" : 300, "height" : 300, "text" : ""});
      $('#text').on("keyup change", function(){
        var new_text = $('#text').val();
        if (new_text != text) {
          $('#result').html("").qrcode({"width" : 300, "height" : 300, "text" : new_text});
          text = new_text;
        }
      });
    });
