template/url_encode.jade
extends ../layout/layout.jade
block styles
block content
  h1 URLEncode
  #url_encode
    input.form-control(type='text', autofocus, v-model="text", debounce="300")
    label.form-control
      input(type='checkbox', v-model="only_fragment")
      | fragment only
    h3.panel-title Result
    .panel.panel-default
      .panel-heading
        | {{text|encode only_fragment}}
    button.btn(data-clipboard-action='copy', data-clipboard-target='.panel-heading')
      | Copy to clipboard
block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js', integrity='sha384-f7wOtFps7eeIwcPoS0BT08o/onjsbd16QnjQmOoqVIimY7dzcSzfDU/htuPJlTFX', crossorigin='anonymous')
  script.
    const vm = new Vue({
      el: '#url_encode',
      data: {
        text: '',
        only_fragment: false
      },
    });
    Vue.filter('encode', function(text, only_fragment) {
      if (only_fragment) {
        const matched = /#(.*)/.exec(text);
          return (matched && matched.length > 1) ? text.replace(/#.*/, `#${encodeURIComponent(matched[1])}`) : text;
      } else {
        return encodeURIComponent(text);
      }
    });
    const clipboard = new Clipboard(".btn");

url_encode.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Tools</title><!-- Bootstrap core CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body style="min-height: 2000px; padding-top: 70px"><!-- Fixed navbar--><nav class="navbar navbar-inverse navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Tools</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li><li><a href="qrcode.html">QRCode</a></li><li><a href="url_encode.html">URLEncode</a></li><li><a href="about.html">About</a></li></ul></div><!-- /.nav-collapse--></div></nav><div class="container"><h1>URLEncode</h1><div id="url_encode"><input type="text" autofocus v-model="text" debounce="300" class="form-control"><label class="form-control"><input type="checkbox" v-model="only_fragment">fragment only</label><h3 class="panel-title">Result</h3><div class="panel panel-default"><div class="panel-heading">{{text|encode only_fragment}}</div></div><button data-clipboard-action="copy" data-clipboard-target=".panel-heading" class="btn">Copy to clipboard</button></div></div><!-- /container--><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js" integrity="sha384-cj0LS8Wn4Qa/pBc4SytZUGXkN1SLKy6vAa1WU9QPlpwKvuG5KG1z0zCqawbwU2WU" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js" integrity="sha384-f7wOtFps7eeIwcPoS0BT08o/onjsbd16QnjQmOoqVIimY7dzcSzfDU/htuPJlTFX" crossorigin="anonymous"></script><script>const vm = new Vue({
  el: '#url_encode',
  data: {
    text: '',
    only_fragment: false
  },
});
Vue.filter('encode', function(text, only_fragment) {
  if (only_fragment) {
    const matched = /#(.*)/.exec(text);
      return (matched && matched.length > 1) ? text.replace(/#.*/, `#${encodeURIComponent(matched[1])}`) : text;
  } else {
    return encodeURIComponent(text);
  }
});
const clipboard = new Clipboard(".btn");</script></body></html>
